MainWindow.xaml

<Window x:Class="Encryptor_decryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor_decryptor"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="56" Margin="269,85,0,0" TextWrapping="Wrap" Text="Enter string/encrypted string here" VerticalAlignment="Top" Width="222" GotFocus="Text_GotFocus"/>
        <Label Content="String encryptor-decryptor" HorizontalAlignment="Left" Margin="269,21,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="keyy" HorizontalAlignment="Left" Height="23" Margin="269,198,0,0" TextWrapping="Wrap" Text="Enter key here (32 characters)" VerticalAlignment="Top" Width="222" GotFocus="Keyy_GotFocus" KeyUp="Keyy_KeyUp"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="269,344,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="Button_Click"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="400,344,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="Button_Click_1"/>
        <TextBox x:Name="final" IsEnabled="False" HorizontalAlignment="Left" Height="59" Margin="269,253,0,0" TextWrapping="Wrap" Text="Encrypted/decrypted text will be here&#xD;&#xA;" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="count" Content="0" HorizontalAlignment="Left" Margin="491,198,0,0" VerticalAlignment="Top" Height="23" Width="33"/>
        <Button Content="Copy to&#xD;&#xA;clipboard" HorizontalAlignment="Left" Margin="511,253,0,0" VerticalAlignment="Top" Width="58" Height="46" Click="Button_Click_2"/>

    </Grid>
</Window>
